<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" contnet="width=device-width, initial-scale=1.0">

  <!--========== BOX ICONS ==========-->
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>


  <title>Covid Art Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
      <div class="navbar">
        <a href="#" class="nav__logo">Covid19</a>
          <nav>
            <ul>
              <li><a href="#home">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </nav>

      </div>
  <section class="home" id="home">




        <div class="row">
          <div class="col">
            <div class="text__box">
              <h5>Edgar Dedas</h5>
              <h1>"<b>Art</b> is not what you <b>see</b>, but what you make <br>others <b>see</b>."</h1>
            </div>
          </div>
          <div class="col">

              <!-- Slideshow container -->
              <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->

                <div class="mySlides fade">
                  <div class="numbertext">1 / 2</div>
                  <img src="imgs/covid2.jpg" style="width:100%">
                  <div class="text">Covid2</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">2 / 2</div>
                  <img src="imgs/covid3.jpg" style="width:100%">
                  <div class="text">Covid3</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>

              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>

               </div>
            </div>
         </div>
          <div class="element1"></div>
          <div class="element2"></div>
          <div class="element3"></div>
          <div class="element4"></div>
          <div class="element5"></div>
</section>
      <section class="about" id="about">
        <div class="container__about">


        <div class="row">
          <div class="col">
            <div class="fb__photo">
              <img src="imgs/ElkaCiocia.jpg" alt="">

            </div>
          <h5> Elżbieta </h5> <br> <h6>Kalwajtys </h6>
          </div>

          <div class="col">
            <div class="text__box">

              <p>"<b> Jest autorką blisko 300 obrazów, pierwsze z nich powstały ponad 30 lat temu.
                 Jej prace były prezentowane na wielu wystawach indywidualnych i zbiorowych za granicą
                 oraz w wielu polskich muzeach i galeriach, m.in. Łazienkach Królewskich w Warszawie, Muzeum Romantyzmu w Opiniogórze,
                  Katowicach, Krakowie. Znajdują się w muzeach,
                 kościołach i zbiorach prywatnych, także we Francji, Niemczech, Włoszech, Japonii, Kanadzie i Stanach Zjednoczonych."<p>

            </div>
          </div>
        </div>
      </div>
</section>
<section class="contact" id="contact">

    <div class="contact__data">
      <span class="section-subtitle">tutaj moze byc </span>
      <h2 class="section-title">miejsce </h2>
      <p class="contact__description">na inne prace, ktore wartałoby pokazac swiatu </p>
    </div>
    <div class="contact__button">
      <a href="#" class="button">Contact me now</a>
    </div>

</section>


<div class="footer">
  <div class="footer__content">
    <div class="footer__section about">
        <h1 class="logo__text"><span>covid19</span></h1>
        <br>
        <p> made with love </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="contact">
          <span>info@html4ever.com</span>
        </div>
        <br>
      <div>
        <a href="#" class="footer__social"><span><i class='bx bxl-facebook'></i></span>
        <a href="#" class="footer__social"><span><i class='bx bxl-instagram'></i></span>
        <a href="#" class="footer__social"><span><i class='bx bxl-linkedin'></i></span>
      </div>
    </div>
    <div class="footer__section links">
      <h2>Quick Links</h2>
      <br>
      <ul>
        <a href="#"><li>Events</li></a>
        <a href="#"><li>Team</li></a>
        <a href="#"><li>Mentores</li></a>
        <a href="#"><li>Gallery</li></a>
        <a href="#"><li>Term</li></a>
      </ul>
    </div>
    <div class="footer__section contact-form">
      <h2>Contact me</h2>
      <br>
      <form action="index.html" method="post">
        <input type="email" name="email" class="text-input contact-input"
        placeholder="Your email address..">
        <br>
        <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
        <br>
        <button type="submit" name="btn btn-big contact-btn">Send</button>
    </div>
  </div>

<div class="footer__bottom">
  &copy; html4ever.com || Designed and created by Adrian Stawarczyk.
  <p class="footer__copy">All rights reserved.</p>
</div>
</div>


          <script src="main.js"></script>
</body>
</html>
